# Base URL for DICOMWeb requests.  
# If no variable found, DICOMWeb panel in data tab is hidden unless set in settings.
VUE_APP_DICOM_WEB_URL=http://localhost:5173/dicom-web
# Display name of DICOMWeb host
VUE_APP_DICOM_WEB_NAME=ACME Hospital

# Python server remote websocket URL
VUE_APP_REMOTE_SERVER_URL=http://localhost:4014